{
  "name": "real_time",
  "version": "1.0.0",
  "description": "Voting Application",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Steven Olson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "lodash": "^4.11.1",
    "pryjs": "^1.0.1",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0",
    "supertest": "^1.2.0"
  }
}
